# dmn-handler

./: README.md
DMNExperiment/: package-names-white-list  pom.xml  project.repositories
DMNExperiment/src/main/java/com/: Application.java  Customer.java  PreApproval.java
DMNExperiment/src/main/resources/: DMNExperiment.DMNProcess-taskform.frm  DMNProcess.bpmn  LoanPreApproval.dmn  com_Application.frm  com_Customer.frm  com_PreApproval.frm
DMNExperiment/src/main/resources/com/playground/dmnexperiment/: DMNProcess-copy.bpmn
dmn-handler/: dmn-test.sh  pom.xml  process-test.sh
dmn-handler/src/main/java/org/redhat/: MyCustomDMNHandler.java
